{
  "productName": "Music Recorder",
  "version": "0.1.0",
  "identifier": "com.musicrecorder.dev",
  "build": {
    "beforeDevCommand": "",
    "beforeBuildCommand": "",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../src"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Music Recorder",
        "width": 1024,
        "height": 768,
        "resizable": true,
        "fullscreen": false,
        "url": "musical.notes.recorder.html"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
